
<%@ page pageEncoding="UTF-8" %>

<link href="bootstrap337/css/estilo-base.css" type="text/css" rel="stylesheet">

<link href="bootstrap337/css/bootstrap-theme.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap337/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>




<link href="bootstrap337/css/bootstrap.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap337/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>





<script src="bootstrap337/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap337/js/bootstrap.min.js" type="text/javascript" ></script>

<script src="bootstrap337/js/jquery-3.2.1.js" type="text/javascript" ></script>
<script src="bootstrap337/js/jquery.min.js" type="text/javascript" ></script>